# mb2g-release-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
scripts/: major.sh  minor.sh
src/main/java/guru/springframework/: JavaHelloWorld.java
src/main/java/org/nnn4eu/cicdcircleci/: CicdCircleciApplication.java
src/main/java/org/nnn4eu/cicdcircleci/bootstrap/: CustomerLoader.java
src/main/java/org/nnn4eu/cicdcircleci/domain/: Customer.java  MAddress.java  MEmail.java  MPhone.java
src/main/java/org/nnn4eu/cicdcircleci/repository/: CustomerRepository.java
src/main/java/org/nnn4eu/cicdcircleci/service/: CustomerService.java  CustomerServiceImpl.java  PagingUtil.java
src/main/java/org/nnn4eu/cicdcircleci/shared/: AppConstant.java  Util.java
src/main/java/org/nnn4eu/cicdcircleci/web/controller/: CustomerController.java  ErrorResult.java  FieldValidationError.java  MvcExceptionHandler.java
src/main/java/org/nnn4eu/cicdcircleci/web/mapper/: CustomerMapper.java  DateMapper.java  MAddressMapper.java  MEmailMapper.java  MPhoneMapper.java
src/main/java/org/nnn4eu/cicdcircleci/web/model/: ContactTypeE.java  CustomerDto.java  CustomerDtoPageList.java  CustomerPageList.java  MAddressDto.java  MEmailDto.java  MPhoneDto.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/org/nnn4eu/cicdcircleci/: ApplicationPropertiesIT.java  CicdCircleciApplicationTests.java  DataDtoGenerator.java  DataGenerator.java  PostgreSQLContainerInitializer.java
src/test/java/org/nnn4eu/cicdcircleci/repository/: CustomerRepositoryIT.java  CustomerRepositoryInitIT.java  CustomerRepositoryShortIT.java
src/test/java/org/nnn4eu/cicdcircleci/service/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/test/java/org/nnn4eu/cicdcircleci/web/controller/: CustomerControllerIT.java  ResponseBodyMatchers.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-postgres.properties  application-test.properties
src/test/resources/scripts/: INIT_THREE_CUSTOMERS.sql
